1. Model2 기반의 MVC 패턴 적용 웹 프로젝트

Model1 >> 요청을 JSP 받아서 처리하는 방식
Model2 >> 요청을 servlet 받아서 처리하는 방식

+ MVC

Model: JAVA 클래스 > DTO, DAO(JDBC)
View: html or jsp(EL & JSTL)
Controller: servlet(웹용 자바파일)
---------------------------------------------------

JSP 없던 시절 >> Servlet 모든 것 >> UI 담당

DB 작업
CREATE TABLE memo(
    id VARCHAR2(20) not null,
    email VARCHAR2(20) not null,
    content VARCHAR2(100)
);
desc memo;

1. 드라이버: ojdbc6.jar
---------------------------------------------------



Model
View
Controller



패키지 구조정의
kr.or.kosa.dto
kr.or.kosa.dao
kr.or.kosa.controller   <- dto dao 제외하기
kr.or.kosa.service ...
kr.or.kosa.utils		<- db연결 ~연결 등등..




1.DB >> Table >> memo

1. DTO
2. DB (연결)
3. DAO
이 녀석을 controller 사용
4. 디자인 파일 (jsp) ..UI ....		(memo.html, memolist.jsp)

*****지금의 방법은 요청당 servlet 









