#
#Wed Dec 07 16:24:13 KST 2022
task-tag-projects-already-scanned=SpringDAO_Basic3,SpringDAO_Basic2,SpringDAO_Basic1,SpringDI_Basic01,Sample,SpringDI_Basic04_Bean_LifeCycle,SpringMVC_Basic02_WebSite,Servers,RemoteSystemsTempFiles,Java_Lombok,SpringDI_Basic05_Prototype,SpringDI_Basic03_Annotation,SpringMVC_Basic03_Annotation,SpringMVC_Basic01_Controller,SpringDI_Basic02_xmlSetting,SpringDAO_Basic5,SpringDAO_Basic4
